<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bottstrap Theme</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">blogen</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="colapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link active">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav" style="margin-left: auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                ><i class="fa-solid fa-user"></i> Welcome Vajk
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item"
                  ><i class="fa-duotone fa-user-secret"></i> Profile</a
                >
                <a href="settings.html" class="dropdown-item"
                  ><i class="fa-solid fa-gear"></i> Settings</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link"
                ><i class="fa-sharp fa-solid fa-right-to-bracket"></i> Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADER -->
    <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fa-solid fa-gear"> Posts</i></h1>
          </div>
        </div>
      </div>
    </header>

    <!-- SEARCH-->
    <section id="search" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6" style="margin-left: auto">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Search posts.."
                style="border-radius: 5px 0 0 5px"
              />
              <div class="input-group-append">
                <button
                  class="btn btn-primary"
                  style="border-radius: 0 5px 5px 0"
                >
                  Search
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- POSTS -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-header"><h4>Lastest Posts</h4></div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post 1</td>
                    <td>Web development</td>
                    <td>May 10 2021</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary"
                        ><i class="fa-solid fa-angles-right"></i> Details</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post 2</td>
                    <td>Web development</td>
                    <td>May 11 2021</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary"
                        ><i class="fa-solid fa-angles-right"></i> Details</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post 3</td>
                    <td>Web development</td>
                    <td>May 12 2021</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary"
                        ><i class="fa-solid fa-angles-right"></i> Details</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post 4</td>
                    <td>Web development</td>
                    <td>May 13 2021</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary"
                        ><i class="fa-solid fa-angles-right"></i> Details</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post 5</td>
                    <td>Web development</td>
                    <td>May 14 2021</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary"
                        ><i class="fa-solid fa-angles-right"></i> Details</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post 6</td>
                    <td>Web development</td>
                    <td>May 15 2021</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary"
                        ><i class="fa-solid fa-angles-right"></i> Details</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- PAGINATION -->
              <nav class="ml-4">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a href="#" class="page-link">Previous</a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link">1</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">2</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">3</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Copyright &copy;
              <span id="year"></span>
              Blogen
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://cdn.ckeditor.com/ckeditor5/35.3.1/classic/ckeditor.js"></script> -->
    <script src="https://cdn.ckeditor.com/4.20.0/standard/ckeditor.js"></script>

    <script>
      // Get current year for the copyright
      $("#year").text(new Date().getFullYear());
    </script>
  </body>
</html>
